################################################################################################################################
#Filename      	:gcalSemScore
#Description    :gcalSemScore file maintain the information regarding marks of student.
#Create Date    :24-Oct-2013
#Modified Date  :25-Oct-2013
#Version        :1.0.1
#Company        :DevGyana
#Author         :Girisha Narayana
#Modifier       :Raju S
#Formate        : <String>|<AlphaNum>|<num>
#                  Where first field string is course name[MTECh,BE,MCA,MSC]
#                  Second field <AlphaNum> which sem of respective course where a points all and num ranges between 1-8
#		   Third field <num> represents total marks of that sem and it shuold be position
# Email         : gnarayana77.dev.gyana@gmail.com ( Authour's )
# Email         : srk2009rajk3@gmail.com ( Modifier's)
###############################################################################################################################
#
BE|1|700
BE|2|700
BE|3|700
BE|4|700
BE|5|700
BE|6|700
BE|7|700
BE|8|600
#
MTEC|a|600
#
MCA|1|600
MCA|2|600
MCA|3|600
MCA|4|600
MCA|5|600
MCA|6|400
#
MSC|1|600
MSC|2|600
MSC|3|600
MSC|4|450
#
