#######################################################################################
#	File Name     : mainMenu.ui
#	Description   : Design of user interface MainMenu.
#	Create Date   : 27-Oct-2013
#	Modified Date : 27-Oct-2013
#	Authour       : Girisha Narayana ( girishanayak )
#	Modifier      : Santhosh Kumar S ( santhosh )
#	Vesrion       : 1.0
#	Case Study    : gcal ( case-00 )
#	Email Id      : gnarayana77.dev.gyana@gmail.com ( Author )
#	Email Id      : tsanthuu.dev.gyana@gmail.com ( Modifier )
#########################################################################################
==============================
        MAIN MENU
==============================
< 1 >	READ CONFIG MENU.
< 2 > GRADE CONFIG MENU.
< 3 > EXIT.
==============================
Please enter your Choice : 
